<!DOCTYPE html>
<html>
    <head>
        <title>Hello World</title>
    
        <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <link rel="stylesheet" type="text/css" href="css/index.css">

        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.4.js"></script>
        <script type="text/javascript" src="js/jquery-browser.js"></script>
        <script type="text/javascript" src="js/check.js"></script>
        <script type="text/javascript">
            $( document ).ready(function() {
                $('#deviceready').html(Browser._showFeatures());
            });
        </script>
    </head>
    <body>
        <div class="app">
            <h1>Test browser features:</h1>
            <div id="deviceready" class="blink">
            </div>
        </div>
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
    </body>
</html>
